<!DOCTYPE html> <!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <!-- partie 1 -->

<header>
    <button><a href="#"><img src="assets/img/icons/layers-3@2x.png">Shade</a></button>
    <nav>
        <a href="#">Features</a>
        <a href="#">Services</a>
        <a href="#">Pricing</a>
        <a href="#">Contact</a>
    </nav>
    <button><a href="#">Get Started</a></button>
</header>

<section>
    <article class="entete">
        <p>Present your service</p>
        <h1>Make landing page fast and easily.</h1>
        <p>Create custom landing pages with Shades that convert more visitors than any website—no coding required.</p>
         <div class="email">
            <input type="email" placeholder="Enter your email"   >
            <input type="submit" value="Get Started">
            <p>Trused by over 50,000+ customers</p>
         </div>
    </article>
</section>
<section>
    <article>
        <div class="column1">
           <div class="titre1">
              <img src="assets/img/icons/pencil@2x(1).png"><h3>Easy to use</h3>
           </div>
           <p>Editing and customizing Essential Landing is easy and fast.</p>
        </div>
        <div class="column2">
            <div class="titre2">
              <img src="assets/img/icons/layers-3@2x.png"><h3>300+ Blocks</h3>
            </div>
            <p>Editing and customizing Essential Landing is easy and fast.</p>
         </div>
         <div class="column3">
            <div class="titre3">
              <img src="assets/img/icons/responsive@2x.png"><h3>100% Responsive</h3>
            </div>
            <p>Editing and customizing Essential Landing is easy and fast.</p>
         </div> 
    </article>
</section>

<!-- Partie 2  -->

<section>
    <article>
        <img src="assets/img/app-shot-01.png">
        <p>Design is everything</p>
        <h2>Present your app features like this way.</h2>
        <p>We designed and tested prototypes that helped identify pain points in the account creation process. Together, we shaped the new standard.</p>
        <button><a href="#">Get Started</a></button>
    </article>
</section>

<!-- partie 3 -->
    <section>
    <article>
        <img src="assets/img/Bitmap.png">
        <p>Design is everything</p>
        <h2>Present your app features like this way.</h2>
        <p>We designed and tested prototypes that helped identify pain points in the account creation process. Together, we shaped the new standard.</p>
    <div>
        <img src="assets/img/icons/pencil@2x(1).png">
        <h3>Easy to use</h3>
        <p>Event is not like most tech conferences. We want our design to engage.</p>
    </div>
    <div>
        <img src="assets/img/icons/window-paragraph@2x(1).png">
        <h3>Beautiful Sections</h3>
        <p>Event is not like most tech conferences. We want our design to engage.</p>
    </div>
    </article>
</section>
<!-- partie 4 -->
<section id="Page4">
    <div class="partie4">
        <div> <!-- La partie texte -->
            <div>
                <h2>Customers’ story</h2>
                <p class="grandGras">50k+ users are showing love.</p>
                <p class="gris">We designed and tested prototypes that helped identify pain points in the account creation process. Together, we shaped the new standard.</p>
            </div>
            <div class="partie4-1"> <!-- deux boite et deux boite dans la deuxieme -->
                <div class="font15px">
                    “You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.
                </div>
                <div class="partie4-1-mini">
                    <div>
                        <img src="assets/img/icons/Oval(2).png" alt="Mauvaise manip" class="imgicons">
                    </div>
                    <div>
                        <p class="font15px">Cameron Anderson</p>
                        <p class="jobgris">Designer</p>
                    </div>
                </div>
            </div>
            <div class="partie4-1"> <!-- idem qu'au dessus -->
                <div class="font15px">
                    “Finally, I’ve found a template that covers all bases for a bootstrapped startup. We were able to launch in days, not months.”
                </div>
                <div class="partie4-1-mini">
                    <div>
                        <img src="assets/img/icons/Oval(1).png" alt="Mauvaise manip" class="imgicons">
                    </div>
                    <div>
                        <p class="font15px">Catherine Simmons</p>
                        <p class="jobgris">Marketer</p>
                    </div>
                </div>
            </div>
        </div>
        <div> <!-- La partie logo -->
            <ul class="list">
                <li>
                    <img src="assets/img/logo/logo-5.png" alt="Mauvaise manip" class="imglogo">
                </li>
                <li>
                    <img src="assets/img/logo/logo-4.png" alt="Mauvaise manip" class="imglogo">
                </li>
                <li>
                    <img src="assets/img/logo/logo-3.png" alt="Mauvaise manip" class="imglogo">
                </li>
                <li>
                    <img src="assets/img/logo/logo-2.png" alt="Mauvaise manip" class="imglogo">
                </li>
                <li>
                    <img src="assets/img/logo/logo-1.png" alt="Mauvaise manip" class="imglogo">
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>